/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
a1:matrix([0.24,1.1,3/2,3.45],[−1.2,1,3.5,6.7],[33.1,1,2,−3/8],[4,17,71,−4/81]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a:matrix([0.24,1.1,3/2,3.45],[−1.2,1,3.5,6.7],[33.1,1,2,−3/8],[4,17,71,−4/81]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b1:transpose([1,2,4,−21/785]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b:transpose([1,2,4,−21/785]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m:matrix([0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
N:matrix_size(a)[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for k:1 step 1 thru N do (
    for i:k+1 step 1 thru N do (
        m[i][k]:a[i][k]/a[k][k]
    ),
    for i:k+1 step 1 thru N do (
        for j:k step 1 thru N do (
            a[i][j]:a[i][j]-m[i][k].a[k][j]
        )
    ),
    for i:k+1 step 1 thru N do (
        b[i]:b[i]-m[i][k].b[k]
    )
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:transpose([0,0,0,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i:N step -1 thru 1 do (
    c:0,
    for j:i+1 step 1 thru N do 
    c:c+(a[i][j].x[j]),
    x[i]:1/(a[i][i])*(b[i]-c)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a1.x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b1;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
