/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
a: matrix(
 [0.1,0.2,0.3,0.4], 
 [0.2,0.9,1.2,1.5], 
 [0.3,1.6,2.9,3.5], 
 [0.4,2.3,4.6,6.5]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n:matrix_size(a)[1];

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
l:genmatrix( lambda([i,j] , if i=j then 1 else 0) , n , n);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
u:genmatrix(lambda([i,j] , if i <= j then 1 else 0) , n , n);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
doolitle(a):=(
    for i:1 thru n do (
        for j:i thru n do (
            u[i,j]: a[i,j] - sum(u[k,j]*l[i,k] , k , 1 , i-1 )
        ),
        for j:i+1 thru n do (
            l[j,i]: 1/u[i,i]*(a[j,i]-sum(u[k,i]*l[j,k], k , 1, i-1))
        )
    )
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
l;
u;

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
doolitle(a);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
