/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
/*jruib*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a:matrix([0.24,1.1,3/2,3.45],[−1.2,1,3.5,6.7],[33.1,1,2,−3/8],[4,17,71,−4/81]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b:transpose([1,2,4,−21/785]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
N:matrix_size(a)[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:transpose(makelist(0,i,1,N));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
multiplicador:0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for k:1 thru N do (
    /*Pivotaje: busco la fila con mayor valor absoluto en su primer coefificiente a tener en cuenta*/
    pos_max:k,
    for l:k+1 thru N do (
        if abs(a[l,l]) > abs(a[pos_max,pos_max] ) then (
            pos_max:l
        )
    ),
    /* Intercambio fila k por fila pos_max */
    for l:k thru N do (
        aux:a[k,l],
        a[k,l]:a[pos_max,l],
        a[pos_max,l]:aux
    ),
    aux:b[k],
    b[k]:b[pos_max],
    b[pos_max]:aux,
    /*Hago triangular*/
    for l:k+1 thru N do (
        multiplicador:a[l,k]/a[k,k],
        for m:k thru N do (
            a[l,m]:a[l,m]-multiplicador*a[k,m]
        ),
        b[l]:b[l]-multiplicador*b[k]
    )   
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a;
b;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i:N step -1 thru 1 do (
    x[i]: (1/a[i,i] ) * ( b[i]- sum( a[i,j]*x[j], j,i+1,N ) )
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
