/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
a:matrix([3,−2,0.25],[2,9,−5],[2,3,−6]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b:transpose([1.1,2.2,3.3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:transpose([1,−1.34,1.456]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n:matrix_size(a)[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y:transpose(makelist(0,i,1,n));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
iteraciones:100;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for k:1 thru iteraciones do (
    for l:1 thru n do (
        x[l]:(1/a[l,l])*(b[l]-sum(a[l,m]*y[m],m,1,l-1)-sum(a[l,m]*x[m],m,l+1,n))
    )
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
