/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
a:matrix([3,−2,0.25],[2,9,−5],[2,3,−6]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
xo:[1,−1.34,1.456];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b:[1.1,2.2,3.3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n:matrix_size(a)[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:makelist(0,i,1,n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y:x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
iteraciones:6;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for m:1 step 1 thru iteraciones do (
    for i:1 step 1 thru n do
    y[i]:(1/a[i][i])*(b[i]-sum(a[i][j]*x[j],j,1,i-1)-sum(a[i][j]*x[j],j,i+1,n)),
    x:y
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a.x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for m:1 step 1 thru iteraciones do (
    for i:1 step 1 thru n do 
    y[i]:(1/a[i][i])*(b[i]-sum(a[i][j]*y[j],j,1,i-1)-sum(a[i][j]*x[j],j,i+1,n)),
    x:y
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a.x;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
