/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
a:matrix([0.34,-1.99,2/7,0],[0,1.1,2.3,-3.57],[0,0,3.2,33],[0,0,0,66.72]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b:[1,34,78,-9.42];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n:matrix_size(a) [1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:makelist(0, k, 1, n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i:n step -1 thru 1 do (
    x[i]:(1/a[i][i])*(b[i]-sum(a[i][j]*x[j],j,i+1,n))
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a.x;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
