MP-BIGRAMAS_IDIOMA-T-1.0
french
440
es 1774
en 1266
le 1220
re 1117
de 1103
on 1100
nt 1051
ou 1032
qu 1026
ai 751
et 729
ur 713
me 671
te 666
la 658
an 645
is 642
ne 639
it 616
er 607
se 594
ue 592
ce 583
us 577
ns 576
eu 549
il 548
ie 519
un 515
oi 510
in 492
tr 461
co 455
ui 449
ra 447
pa 446
ar 424
ti 404
st 384
au 374
no 362
ll 357
el 353
ma 353
vo 336
so 332
om 328
ri 319
ro 316
mm 313
em 307
ut 303
or 296
ta 296
tu 294
ss 289
pr 288
as 286
po 285
to 277
si 262
sa 260
ve 253
ir 249
at 249
nd 247
ch 231
mo 227
pe 227
rs 222
av 218
té 214
li 212
nc 208
lu 205
fa 203
rt 198
pl 196
je 190
ux 190
os 186
ge 185
vi 185
io 183
su 183
ho 182
da 175
di 168
ni 164
nn 159
ré 158
al 154
ag 152
fe 148
du 148
ci 148
mi 146
na 146
ét 146
ts 145
lo 142
va 142
èr 140
im 136
ac 135
do 131
mp 127
he 126
fi 122
ez 121
êt 121
dé 120
ée 113
cr 112
és 111
ab 109
ec 108
tt 108
fo 108
ca 106
bl 103
sé 103
ap 101
pp 100
hi 100
ic 97
uv 95
ul 94
ig 92
rr 92
am 90
ér 89
nf 87
ha 87
ga 86
rd 86
éc 85
iv 83
ls 83
bi 81
jo 79
ng 76
ép 75
up 74
dr 73
br 73
bo 72
ex 70
be 69
ct 68
nu 68
rc 67
sp 66
né 64
ot 63
gr 63
fr 63
ei 63
gn 62
oc 62
ol 60
uc 59
mb 58
pu 57
rm 57
cu 57
op 56
nv 55
ah 54
ff 54
gi 53
ev 53
ba 52
iè 52
sq 51
iq 50
rè 48
oe 47
pi 47
mê 45
ob 45
lé 45
ru 45
ds 45
ib 44
cc 44
où 44
pè 44
sc 44
ié 43
um 43
mé 42
oy 42
id 42
êm 42
ay 41
vé 41
gu 40
aî 40
pé 40
ea 39
én 39
mè 38
ju 38
éf 38
ef 37
là 37
rn 36
ub 36
ug 36
ep 35
gé 35
ad 34
ît 34
mu 33
ès 33
ém 33
uj 32
vr 32
ég 32
él 32
ia 32
rq 31
ôt 31
uo 30
fé 30
rv 29
ua 29
ye 29
hé 28
if 28
cl 27
fu 27
ys 27
rê 26
ya 26
pt 25
lq 25
ço 25
éd 25
ja 24
xp 24
ix 23
rg 23
go 23
ud 22
uf 22
èc 22
ip 22
od 22
cé 21
ps 20
gl 20
ât 20
bu 19
ph 19
nq 19
fl 19
lt 19
rç 18
mô 18
ué 18
ôn 18
bs 17
mâ 17
ed 16
lh 15
âl 15
eg 15
aq 14
lè 14
of 14
vu 14
éq 14
év 14
cô 13
th 13
xe 13
xi 13
âc 13
nj 13
rp 13
rl 13
rb 13
hu 12
og 12
nê 12
îl 12
în 12
ût 12
bé 11
hâ 11
âg 11
èv 11
sû 10
rf 10
oq 10
èg 10
èn 10
nç 10
ûr 10
tè 9
tê 9
tô 9
mn 9
xc 9
èm 9
gt 8
âm 8
aj 8
sl 8
éa 8
éj 8
af 7
sè 7
xt 7
oû 7
pê 7
êc 7
bt 6
bj 6
hy 6
iz 6
vê 6
gè 6
nh 6
yr 6
yé 6
éi 6
nô 6
ty 6
lâ 6
nè 5
sh 5
nr 5
fs 5
eq 5
hè 5
vè 5
dè 5
ao 5
cè 5
za 5
çu 5
èl 5
fâ 5
éb 5
lc 5
êl 5
eh 5
oî 4
ym 4
yo 4
ça 4
eç 4
ly 4
èt 4
éo 4
tâ 4
xa 3
sm 3
xh 3
jà 3
nl 3
rû 3
ey 3
èd 3
uq 3
hô 3
bâ 3
fê 3
cq 3
oh 3
ke 3
gm 3
ak 3
ûl 3
sg 3
sf 3
aï 2
vâ 2
gê 2
uè 2
ov 2
râ 2
bê 2
pç 2
ld 2
pû 2
uh 2
éu 2
eû 2
ên 2
ôm 2
bb 2
sr 1
sy 1
nâ 1
fè 1
tl 1
tm 1
lf 1
uï 1
dv 1
bv 1
cê 1
eb 1
éh 1
eo 1
nm 1
lû 1
oj 1
yl 1
lp 1
yn 1
bè 1
dî 1
gs 1
xo 1
zo 1
hr 1
éé 1
vî 1
lg 1
mî 1
zu 1
ej 1
êv 1
îc 1
ms 1
yp 1
jé 1
ïf 1
ïr 1
uy 1
xé 1
dû 1
cs 1
vô 1
az 1

