/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
print("Ejercicio 1: Crear un programa que haga la resolución lineal del sistema Ax=b dado");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(A,x,b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix(
[1.34,0,0],
[3.51,2.16,0],
[-sqrt(5),-4.13,-9.78]
);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:[0,0,0];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b:[1,3.56,7.68];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
HaciaDelante(A,x,b):=block(
    for i:1 thru matrix_size(A)[1] step 1 do x[i]:(1/A[i][i]) * (b[i] - sum(x[j]*A[i][j],j,1,i))
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
HaciaDelante(A,x,b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print(float(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(solve([1.34*x1=1, 3.51*x1+2.16*x2 = 3.56, -sqrt(5)*x1 - 4.13*x2 - 9.78*x3 = 7.68], [x1,x2,x3]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("Ejercicio 2: Hallar el radio espectral de la matriz M dada");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(M);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M: matrix(
 [2,3,4,5], 
 [3,4,5,6], 
 [4,5,6,7], 
 [5,6,7,8]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
apply(max, abs(eigenvalues(M)[1]));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
