#+OPTIONS: toc:nil
#+LANGUAGE: es

#+latex_header: \setcounter{secnumdepth}{0}

#+latex_header: \usepackage{amsthm}
#+latex_header: \usepackage{amsmath}
#+latex_header: \usepackage{tikz-cd}


#+latex_header: \theoremstyle{plain}
#+latex_header: \newtheorem{theorem}{Teorema}
#+latex_header: \newtheorem{proposition}{Proposici贸n}
#+latex_header: \newtheorem{lemma}{Lema}
#+latex_header: \newtheorem{corollary}{Corolario}

#+latex_header: \theoremstyle{definition}
#+latex_header: \newtheorem{definition}{Definici贸n}
#+latex_header: \newtheorem{proofs}{Demostraci贸n}

#+latex_header: \theoremstyle{remark}
#+latex_header: \newtheorem*{remark}{Nota}

#+latex_header: \renewcommand*{\proofname}{Demostraci贸n}

#+latex_header: \newenvironment{statement}{\noindent\rule[0.5ex]{\linewidth}{1pt}\begin{em}}{\end{em}\newline\noindent\rule[0.5ex]{\linewidth}{1pt}}
#+latex_header: \DeclareMathOperator{\im}{Im}
#+latex_header: \DeclareMathOperator{\coker}{Coker}
#+latex_header: \DeclareMathOperator{\spec}{Spec}
#+latex_header: \setlength{\parindent}{0pt}
#+latex_header: \newcommand{\twopartdef}[4]{\left\{\begin{array}{ll} #1 & \mbox{if } #2 \\ #3 & \mbox{if } #4 \end{array} \right.}
#+latex_header: \newcommand{\threepartdef}[6]{\left\{\begin{array}{lll} #1 & \mbox{if } #2 \\ #3 & \mbox{if } #4 \\ #5 & \mbox{if } #6 \end{array} \right.}
